<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/your_reports"
            android:title="Your reports " />
        <item
            android:id="@+id/location_reports"
            android:title="Reports nearby !" />
        <item
            android:id="@+id/new_report"
            android:title="New Report !" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/faq"
                android:icon="@drawable/ic_menu_share"
                android:title="FAQ" />
        </menu>
    </item>

</menu>
