<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/volunteer_bt"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/bugsee_action_bar_arrow_back"
        />

</menu>