<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ReportActivity">

        <ImageView
            android:id="@+id/report_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@drawable/newamazon" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/upvote_bt"
                style="@style/flatbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_thumbs"
                android:onClick="upvote"
                android:text="Upvote" />



            <Button
                android:id="@+id/Comment_bt"
                style="@style/flatbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_mess"
                android:onClick="comment"
                android:text="comment"
                />

        </LinearLayout>

        <Button
            android:id="@+id/volunteer_bt"
            style="@style/flatbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_volunteer"
            android:onClick="volunteer"
            android:text="Volunteer"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/report_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Category"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/report_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Desc"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/report_voluteers_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="No of Volunteers"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/report_upvotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="No of Upvotes"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/report_voluteers_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Volunteer date"

            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/report_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Comments"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <ListView
            android:id="@+id/comment_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"></ListView>


    </LinearLayout>

</ScrollView>
