<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join the community !"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/font"/>

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_et"
        android:inputType="text" />

    <EditText
        android:id="@+id/phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phoneNo_et"
        android:inputType="phone"
        android:maxLength="10" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_et"
        android:inputType="textEmailAddress" />




        <Button
            android:id="@+id/submit_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/register_bt"
            style="@style/flatbutton"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?" />

        <Button
            style="@style/flatbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_bt"
            android:onClick="login"/>


    </LinearLayout>

</LinearLayout>